#the mod name as displayed in-game
displayName: "Random Planet v0.2.8"

repo: "PiggyChu620/MindustryRandomPlanet"

#the internal name of your mod
name: "ec620"

#your name
author: "PiggyChu620"

#the fully qualified main class of the mod
main: "ec620.EC620JavaMod"

#the mod description as seen in the mod dialog
description: "Randomly generate a planet and its sectors.\nIt's a mixtech mod, I myself don't like the idea of \"Oh, you can only use these things here, and you can only use those things there, bruh, bruh, bruh!\", so I make one myself, if you don't like mixtech and think it's \"unbalanced\" and \"boring\", then please go away, much appreciated!"

#the mod version
version: 0.2.8

#the minimum game build required to run this mod
minGameVersion: 140

#this is a java mod
java: true

#dependencies: [
#        mineable-alloys
#    ]